{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowJs": false,
    "outDir": "lib",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["es2019"],
    "noErrorTruncation": true,
    "incremental": true,
    "noImplicitAny": true,
    "typeRoots": ["./typings", "./node_modules/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
